apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSEExMk54amNyUTh3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM01URXlNVEkzTVRsYUZ3MHpOREEzTURreU1UTXlNVGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURIb3NrOEVGRzRwaWtXN29tQXRDckRpajRNdFpXa1VyTTNrN2JxMkNzb0JBU1NQcmV4ajZydEtqbFEKclROU2tUVXNzN2gxaUFtN2NWUFIwdnhJNytoOGh4bDVzUWNkemxNU3hvMkF5UkFkQ1NmaVBscDhBbDRuV3d5WApKcS9aeTRuVnBCNVczdWVXVWNGcmRaN2YxUHNBVUZud3VPdDBrQzNqQVk5eEVHR2t4aVJuamJuSUFsUmJtM2JUCnBISnpjdzNwb2lOcUlaQTJKcVR3Yi9QQW96bWhtOTRrNHoyN3crbGlkMnp6Mm5ZeXVpSkE1UlVxR1NGaWR1TG4KR1UyWklPbkZ2TmRsRitlVmZXSldoTWY0QmRNV1A5VFdndjgwSFllblZ6b1JTSnVxOVJDczd5ZTlBcDM1YnpsVQpZdDZkM3BKOE43VU1FbGl2UU1Sckw5SVBDUzUxQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRNHRUaFQ5d3M5NWh4UUxUdVZ0cjFMZHN1cWZ6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQVJHTUdqdGo2WgoxWjlKK0s2VW80UHZVS1pnRHg1OUFqNTJkTVYxNEYyRGpzQTBRaSsyaG8yK0N5M29OaTIyVHdkVlY1dGhSUWI0CnRua0FBZG9oeHZZVUVSa2QxTEhBRmZlSnRBYWtqcW1jU1lnSEZxeEduT2tiT2hZM2lJMDl5cGZCWm53ejd5dnMKaGZZbTJlT25iQkNqUHVhUHVNa3lQM3NuS3RlaUNZL21GNzlKZnM3MnNybDh0ZTl1SVBtWWcyMERjU0c3Y2dZUgpYYmRLNXpuT1p0cW8xaVBRU1UvTmhUemVZallKdTIwRHhPTEdYbTJDRWtiQlVldXdtYjdJQjgvWjFwcGtvUlY2CjZPUDZBb2I1SkhOTU5zMTdLZGpNRWlwZ3dUc0VaelFSeHRod2R2dG4yTXNsQ204alY4OGRUelFreHpQbEoyTm8KTVN4TDROSUNWOW9pCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://52519241-e235-4c38-b198-2b5ca1a7e5b1.in-maa-1.linodelke.net:443
  name: lke199980
- cluster:
    certificate-authority: /Users/sahilchoudhary/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Fri, 12 Jul 2024 03:13:14 IST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: cluster_info
    server: https://127.0.0.1:62150
  name: minikube
contexts:
- context:
    cluster: lke199980
    namespace: default
    user: lke199980-admin
  name: lke199980-ctx
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Fri, 12 Jul 2024 03:13:14 IST
        provider: minikube.sigs.k8s.io
        version: v1.33.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: lke199980-admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlMyeDdMamgwNUJtc0RKVzZjdkhCRFlNMFpWSkprM3ZwRTVHeVhvNTBRLWcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNXBjcWsiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMTkyNTcxNWEtMGE5YS00OTI5LTk0NDktNDM0YmIwNGYxMjM3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.jGcmvzOjPFT7ewNBXBaR6FT-vgNhMzFZkFnXW2zlMjLzAaSYzpHRV_vwtCcMmr0Sh76JZ9qIZx5ZnOXNkgEksLIDHsUlTlTAHgqAvSIgXXsw14vfdR8kTJMG7FIKPRV58EhE3nlQU8q35QwJWUIifJd7DFmtoFT1yhW6vPH4Z0vDn1g0XzZV4iMZOf1MlWUDLdUmk6Im1bfdR_O79J6rlxKPVuIVyhKw0Z-N61C3EAvFXjUxCTdp1HlFRXPvLyK70S5fsZQUIymlrxuZtsrXyo0zqnV2yPk4qfZg8bAPkjkdOByv5N7Cn4cqWFUEpjfFzBKge7CS05BFgkdtvBNYYA
- name: minikube
  user:
    client-certificate: /Users/sahilchoudhary/.minikube/profiles/minikube/client.crt
    client-key: /Users/sahilchoudhary/.minikube/profiles/minikube/client.key
