
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUE5ZRmpKZkFzTjh3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM01UUXdNekkzTWpsYUZ3MHpOREEzTVRJd016TXlNamxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMzaG9aNDByajVLUjBrUjNXd2hCcDE1THppQ2xWQ3RlZ2tZNnpOajBnVHN2b3RQWXJvcUkvdXRKWVMKWmgwWWpOQklOanRYMzk4MlpyNkQ1YUdhdWs1cGRIZGFMNGFPcU1PQzJOZUtwclp5ZFM3cXA2WGxFUGVjM2pNYwpOeWRSaXF0VXY2Qk9KcDhaYmw0QXBmQy9mdG9KSXZJbjdZUVk3OGJSZWJGZEdRc0hGWUp2QVhPOHlpRGNnVFpFCnI5TC9pL0dpM291cW14ZnFtSzFpN0hUMXo0VFBFS0tqOEkxRERrQ2ZUUXBQSWpLcVN4MEN6VE5XeTdaUER2bHIKSmpqUjIyOXpIODZYcnc4L0ZwQ2NmaTAyc3NHV0FxZUlwUVpDblM0MEhOVTdtVC9GNS9BS1NWcUFZK2JNelMxeQozSVB2ZU8xc1VsR0MxSXorcTVSem9sbjdkMzQvQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRVStNQjlnUFViWExSZGtVL2R5RXcvTVgvMEpqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUQ2cWJTRFZIVgpvbHQrRCt0dTA0bW9WL0JWZUU0OGlydmdNSWRCVGNjTlRYb1lTdTFqc0tZY0QwRkNkeE9haHczbUhGWiswOE9DCjQ5TXAxU0FUb0lXUXRhYmF3QTlERS9DQ2VpLzZ2d25PN0kxRGRiZGNQVSt3UzJTZURja2dEQjNObW54NUdrTVgKYkZCL2dSVzNaZ0lOejJGVnVnWnd0ZXp0WlBDMnpOSzNFWFlheWlsNTd0aWIvNk5uTTI4SDhsOWtNSE5wL0UxcApQOXhrZk0vRld2NHFMZTdHL20wTExIanNJY3hNcG84RmlRTXJiRll3MlJSUVRicW42UnVESE1PV01wQmhuaXN5Ckl3RE1Vbm5wRno4bkFSZG5ON0JSNmZKVXBOQ2RRdGNuTjhML0ZQMWxrYWY4SUdLd1d3aGJ6L29EOXhscGljSWMKbmVFam1iTEV1TDlGCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://16a87d68-ba54-4b45-bf3d-0b191c613e3c.us-southeast-2.linodelke.net:443
  name: lke200513

users:
- name: lke200513-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImR6RWRYYi13eGtuYmIyVlBucThYdG5BZk5pRWNVbHp3TUp5OHpWanMyb3cifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZmM0OHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDdiNDE3NmQtMTdiZi00YmEzLWEyNmMtYmMzNTk3ZjQxMTJiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.UZFlXkgtz0fXcUqTd6M-7tgzje1qos9au5g_fPQMUzBcSgB8JLX9-vBF_-2O9yCwW0-11HYYl76OMv7NOYNjGlrm0DVW9A96wo1piUN5dRIFzM8XRKz3ThjtR647XG9aOu8--2EG1_RH5bqme_rpcUM6AnxEUHjkxIC89RVqsdW3L7qs_GXRGr9OglghqFSBrHHZDm_txsN3I70J0g7W_Ij0EGbVhUQXNgk7hqPY2Ckf6nHnkE8GGI0_nUssoK2ElTE5qlG6a5hA_e59H4OYGiNfAz5fxrB5ZCRLhPx8tfsTxVxYjBCdtY8FnntKDJk5vbmnIo0quYBugbMeV3A2bw

contexts:
- context:
    cluster: lke200513
    namespace: default
    user: lke200513-admin
  name: lke200513-ctx

current-context: lke200513-ctx
